server.port=8001

spring.application.name=demo-business111

spring.cloud.inetutils.use-only-site-local-interfaces=true
spring.cloud.consul.host=10.2.23.105
spring.cloud.consul.port=32767
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.tags=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}


